****** HSPICE -- L-2016.03-2 win64 (May  2 2016) ******
 Input File: task2.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   21035                HOSTNAME: LAPTOP-EC5F5EVU
 lic: HOSTID: "581cf82b6eec"       PID:      23160
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-EC5F5EVU
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2029/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-EC5F5EVU
 lic:
 init: begin read circuit files,  cpu clock=  8.80E-02
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\behave\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\AD\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\XILINX\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\SIGNET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PCI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\LIN_TECH\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\DI0\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\COMLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BURR_BRM\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BJT\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  9.00E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  9.00E-02
 init: end check errors,  cpu clock=  1.07E-01 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.07E-01
       establish matrix -- done,  cpu clock=  1.07E-01 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  1.07E-01 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  1.07E-01 peak memory=        49 mb
 sweep: data            data1            begin, #sweeps =   6
 data: data=sweepdata       f2              =    4.00E+00
 dcop: begin dcop,  cpu clock=  1.07E-01
 dcop: end dcop,  cpu clock=  1.14E-01 peak memory=        49 mb  tot_iter=       3
 output: task2.mt0
 sweep: tran tran1    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  1.15E-01
 tran: time= 1.0103E-09 tot_iter=     279 conv_iter=      89 cpu clock= 1.24E-01
 tran: time= 2.0000E-09 tot_iter=     565 conv_iter=     178 cpu clock= 1.33E-01
 tran: time= 3.0203E-09 tot_iter=     951 conv_iter=     286 cpu clock= 1.46E-01
 tran: time= 4.0250E-09 tot_iter=    1225 conv_iter=     371 cpu clock= 1.55E-01
 tran: time= 5.0151E-09 tot_iter=    1598 conv_iter=     481 cpu clock= 1.65E-01
 tran: time= 6.0000E-09 tot_iter=    1860 conv_iter=     566 cpu clock= 1.75E-01
 tran: time= 7.0074E-09 tot_iter=    2252 conv_iter=     680 cpu clock= 1.86E-01
 tran: time= 8.0015E-09 tot_iter=    2528 conv_iter=     760 cpu clock= 1.96E-01
 tran: time= 9.0375E-09 tot_iter=    2908 conv_iter=     869 cpu clock= 2.08E-01
 tran: time= 1.0000E-08 tot_iter=    3198 conv_iter=     959 cpu clock= 2.16E-01
 sweep: tran tran1    end,  cpu clock=  2.16E-01 peak memory=        49 mb
 data: data=sweepdata       f2              =    4.00E+00
 dcop: begin dcop,  cpu clock=  2.16E-01
 dcop: end dcop,  cpu clock=  2.16E-01 peak memory=        49 mb  tot_iter=       6
 output: task2.mt0
 sweep: tran tran2    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  2.16E-01
 tran: time= 1.0013E-09 tot_iter=     268 conv_iter=      81 cpu clock= 2.27E-01
 tran: time= 2.0000E-09 tot_iter=     550 conv_iter=     167 cpu clock= 2.35E-01
 tran: time= 3.0253E-09 tot_iter=     936 conv_iter=     282 cpu clock= 2.48E-01
 tran: time= 4.0144E-09 tot_iter=    1196 conv_iter=     360 cpu clock= 2.59E-01
 tran: time= 5.0082E-09 tot_iter=    1573 conv_iter=     466 cpu clock= 2.65E-01
 tran: time= 6.0000E-09 tot_iter=    1867 conv_iter=     560 cpu clock= 2.77E-01
 tran: time= 7.0096E-09 tot_iter=    2279 conv_iter=     678 cpu clock= 2.95E-01
 tran: time= 8.0133E-09 tot_iter=    2577 conv_iter=     763 cpu clock= 3.06E-01
 tran: time= 9.0190E-09 tot_iter=    2960 conv_iter=     876 cpu clock= 3.16E-01
 tran: time= 1.0000E-08 tot_iter=    3244 conv_iter=     956 cpu clock= 3.27E-01
 sweep: tran tran2    end,  cpu clock=  3.27E-01 peak memory=        49 mb
 data: data=sweepdata       f2              =    4.00E+00
 dcop: begin dcop,  cpu clock=  3.27E-01
 dcop: end dcop,  cpu clock=  3.27E-01 peak memory=        49 mb  tot_iter=       9
 output: task2.mt0
 sweep: tran tran3    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  3.27E-01
 tran: time= 1.0128E-09 tot_iter=     245 conv_iter=      73 cpu clock= 3.36E-01
 tran: time= 2.0000E-09 tot_iter=     533 conv_iter=     169 cpu clock= 3.46E-01
 tran: time= 3.0137E-09 tot_iter=     937 conv_iter=     290 cpu clock= 3.56E-01
 tran: time= 4.0250E-09 tot_iter=    1226 conv_iter=     384 cpu clock= 3.70E-01
 tran: time= 5.0001E-09 tot_iter=    1604 conv_iter=     500 cpu clock= 3.76E-01
 tran: time= 6.0000E-09 tot_iter=    1911 conv_iter=     601 cpu clock= 3.93E-01
 tran: time= 7.0129E-09 tot_iter=    2321 conv_iter=     727 cpu clock= 4.06E-01
 tran: time= 8.0135E-09 tot_iter=    2621 conv_iter=     822 cpu clock= 4.16E-01
 tran: time= 9.0087E-09 tot_iter=    3028 conv_iter=     950 cpu clock= 4.29E-01
 tran: time= 1.0000E-08 tot_iter=    3323 conv_iter=    1045 cpu clock= 4.37E-01
 sweep: tran tran3    end,  cpu clock=  4.37E-01 peak memory=        49 mb
 data: data=sweepdata       f2              =    5.00E+00
 dcop: begin dcop,  cpu clock=  4.37E-01
 dcop: end dcop,  cpu clock=  4.37E-01 peak memory=        49 mb  tot_iter=      12
 output: task2.mt0
 sweep: tran tran4    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  4.37E-01
 tran: time= 1.0169E-09 tot_iter=     287 conv_iter=      78 cpu clock= 4.50E-01
 tran: time= 2.0000E-09 tot_iter=     569 conv_iter=     159 cpu clock= 4.60E-01
 tran: time= 3.0492E-09 tot_iter=     980 conv_iter=     270 cpu clock= 4.68E-01
 tran: time= 4.0250E-09 tot_iter=    1270 conv_iter=     351 cpu clock= 4.82E-01
 tran: time= 5.0020E-09 tot_iter=    1694 conv_iter=     473 cpu clock= 4.96E-01
 tran: time= 6.0000E-09 tot_iter=    1986 conv_iter=     555 cpu clock= 5.06E-01
 tran: time= 7.0000E-09 tot_iter=    2393 conv_iter=     669 cpu clock= 5.17E-01
 tran: time= 8.0166E-09 tot_iter=    2703 conv_iter=     766 cpu clock= 5.30E-01
 tran: time= 9.0256E-09 tot_iter=    3093 conv_iter=     874 cpu clock= 5.36E-01
 tran: time= 1.0000E-08 tot_iter=    3363 conv_iter=     954 cpu clock= 5.49E-01
 sweep: tran tran4    end,  cpu clock=  5.49E-01 peak memory=        49 mb
 data: data=sweepdata       f2              =    5.00E+00
 dcop: begin dcop,  cpu clock=  5.49E-01
 dcop: end dcop,  cpu clock=  5.49E-01 peak memory=        49 mb  tot_iter=      15
 output: task2.mt0
 sweep: tran tran5    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  5.49E-01
 tran: time= 1.0092E-09 tot_iter=     299 conv_iter=      87 cpu clock= 5.63E-01
 tran: time= 2.0000E-09 tot_iter=     607 conv_iter=     177 cpu clock= 5.69E-01
 tran: time= 3.0109E-09 tot_iter=    1024 conv_iter=     300 cpu clock= 5.89E-01
 tran: time= 4.0116E-09 tot_iter=    1340 conv_iter=     395 cpu clock= 5.96E-01
 tran: time= 5.0064E-09 tot_iter=    1749 conv_iter=     507 cpu clock= 6.09E-01
 tran: time= 6.0000E-09 tot_iter=    2052 conv_iter=     594 cpu clock= 6.15E-01
 tran: time= 7.0040E-09 tot_iter=    2490 conv_iter=     717 cpu clock= 6.36E-01
 tran: time= 8.0250E-09 tot_iter=    2789 conv_iter=     802 cpu clock= 6.49E-01
 tran: time= 9.0162E-09 tot_iter=    3194 conv_iter=     916 cpu clock= 6.55E-01
 tran: time= 1.0000E-08 tot_iter=    3490 conv_iter=    1007 cpu clock= 6.66E-01
 sweep: tran tran5    end,  cpu clock=  6.66E-01 peak memory=        49 mb
 data: data=sweepdata       f2              =    5.00E+00
 dcop: begin dcop,  cpu clock=  6.66E-01
 dcop: end dcop,  cpu clock=  6.66E-01 peak memory=        49 mb  tot_iter=      18
 output: task2.mt0
 sweep: tran tran6    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  6.66E-01
 tran: time= 1.0039E-09 tot_iter=     286 conv_iter=      83 cpu clock= 6.81E-01
 tran: time= 2.0000E-09 tot_iter=     588 conv_iter=     177 cpu clock= 6.85E-01
 tran: time= 3.0180E-09 tot_iter=     992 conv_iter=     299 cpu clock= 7.06E-01
 tran: time= 4.0250E-09 tot_iter=    1263 conv_iter=     383 cpu clock= 7.15E-01
 tran: time= 5.0177E-09 tot_iter=    1651 conv_iter=     496 cpu clock= 7.28E-01
 tran: time= 6.0000E-09 tot_iter=    1959 conv_iter=     588 cpu clock= 7.36E-01
 tran: time= 7.0138E-09 tot_iter=    2377 conv_iter=     712 cpu clock= 7.49E-01
 tran: time= 8.0250E-09 tot_iter=    2658 conv_iter=     798 cpu clock= 7.58E-01
 tran: time= 9.0125E-09 tot_iter=    3051 conv_iter=     914 cpu clock= 7.75E-01
 tran: time= 1.0000E-08 tot_iter=    3340 conv_iter=    1001 cpu clock= 7.84E-01
 sweep: tran tran6    end,  cpu clock=  7.85E-01 peak memory=        49 mb
 sweep: data            data            1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
