****** HSPICE -- L-2016.03-2 win64 (May  2 2016) ******
 Input File: task5_N6.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   21035                HOSTNAME: LAPTOP-EC5F5EVU
 lic: HOSTID: "e88088ab8cf6"       PID:      5876
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-EC5F5EVU
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2029/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-EC5F5EVU
 lic:
 init: begin read circuit files,  cpu clock=  7.70E-02
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\behave\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\AD\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\XILINX\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\SIGNET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PCI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\LIN_TECH\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\DI0\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\COMLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BURR_BRM\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BJT\
       option runlvl
       option post =     2.00
       option runlvl =     6.00
 init: end read circuit files,  cpu clock=  7.90E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  7.90E-02
 init: end check errors,  cpu clock=  9.10E-02 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.10E-02
       establish matrix -- done,  cpu clock=  9.10E-02 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  9.10E-02 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  9.20E-02 peak memory=        49 mb
 dcop: begin dcop,  cpu clock=  9.20E-02
 dcop: end dcop,  cpu clock=  9.30E-02 peak memory=        49 mb  tot_iter=       3
 output: task5_N6.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  9.30E-02
 tran: time= 1.0234E-09 tot_iter=     818 conv_iter=     276 cpu clock= 1.23E-01
 tran: time= 2.0000E-09 tot_iter=    1630 conv_iter=     551 cpu clock= 1.50E-01
 tran: time= 3.0992E-09 tot_iter=    2791 conv_iter=     942 cpu clock= 1.89E-01
 tran: time= 4.0250E-09 tot_iter=    3573 conv_iter=    1206 cpu clock= 2.16E-01
 tran: time= 5.0971E-09 tot_iter=    4748 conv_iter=    1602 cpu clock= 2.57E-01
 tran: time= 6.0000E-09 tot_iter=    5530 conv_iter=    1866 cpu clock= 2.83E-01
 tran: time= 7.0992E-09 tot_iter=    6691 conv_iter=    2257 cpu clock= 3.22E-01
 tran: time= 8.0250E-09 tot_iter=    7473 conv_iter=    2521 cpu clock= 3.50E-01
 tran: time= 9.0971E-09 tot_iter=    8648 conv_iter=    2917 cpu clock= 3.90E-01
 tran: time= 1.0000E-08 tot_iter=    9430 conv_iter=    3181 cpu clock= 4.16E-01
 sweep: tran tran0    end,  cpu clock=  4.16E-01 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
