* "simulator" "HSPICE" 
* "version" "L-2016.03-2 win64"
* "format" "HSP"
* "rundate" "13:05:25 10/23/2025 "
* "netlist" "task5_N6.sp "
* "runtitle" "*****************************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ inv1_out = 749.9790m       
+ inv2_out =  14.8352u       
+ inv3_out = 749.9789m       
+ inv4_out =  14.8352u       
+ inv5_out = 749.9789m       
+ inv6_out =  14.8352u       
+ invl_out = 749.9792m       
+ vdd = 750.0000m       
***   END: Saved Operating Point ***                     
