$DATA1 SOURCE='HSPICE' VERSION='L-2016.03-2 win64' PARAM_COUNT=0
.TITLE '*****************************************************'
 tplh1            tphl1            tp1              tplh2           
 tphl2            tp2              tplh3            tphl3           
 tp3              tplh4            tphl4            tp4             
 tplh5            tphl5            tp5              tplh6           
 tphl6            tp6              tp_total         temper          
 alter#          
  6.087e-012       5.551e-012       5.819e-012       5.831e-012     
  5.225e-012       5.528e-012       4.912e-012       4.548e-012     
  4.730e-012       4.914e-012       4.591e-012       4.752e-012     
  4.852e-012       4.546e-012       4.699e-012       4.960e-012     
  4.667e-012       4.814e-012       3.034e-011        25.0000       
1               
