$DATA1 SOURCE='HSPICE' VERSION='L-2016.03-2 win64' PARAM_COUNT=0
.TITLE '*****************************************************'
 tplh1            tphl1            tp1              tplh2           
 tphl2            tp2              tplh3            tphl3           
 tp3              tplh4            tphl4            tp4             
 tplh5            tphl5            tp5              tplh6           
 tphl6            tp6              tp_total         temper          
 alter#          
  6.457e-012       5.579e-012       6.018e-012       5.284e-012     
  4.962e-012       5.123e-012       5.037e-012       4.801e-012     
  4.919e-012       4.793e-012       4.540e-012       4.667e-012     
  4.730e-012       4.483e-012       4.606e-012       4.887e-012     
  4.570e-012       4.729e-012       3.006e-011        25.0000       
1               
