****** HSPICE -- L-2016.03-2 win64 (May  2 2016) ******
 Input File: task5_N8.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   21035                HOSTNAME: LAPTOP-EC5F5EVU
 lic: HOSTID: "581cf82b6ee8"       PID:      8204
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-EC5F5EVU
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2029/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-EC5F5EVU
 lic:
 init: begin read circuit files,  cpu clock=  7.80E-02
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\behave\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\AD\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\XILINX\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\SIGNET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PCI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\LIN_TECH\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\DI0\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\COMLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BURR_BRM\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BJT\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  8.00E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  8.00E-02
 init: end check errors,  cpu clock=  9.20E-02 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.20E-02
       establish matrix -- done,  cpu clock=  9.30E-02 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  9.30E-02 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  9.30E-02 peak memory=        49 mb
 dcop: begin dcop,  cpu clock=  9.40E-02
 dcop: end dcop,  cpu clock=  9.50E-02 peak memory=        49 mb  tot_iter=       3
 output: task5_N8.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  9.60E-02
 tran: time= 1.0118E-09 tot_iter=     457 conv_iter=      99 cpu clock= 1.17E-01
 tran: time= 2.0000E-09 tot_iter=     884 conv_iter=     196 cpu clock= 1.39E-01
 tran: time= 3.0533E-09 tot_iter=    1518 conv_iter=     327 cpu clock= 1.69E-01
 tran: time= 4.0250E-09 tot_iter=    1923 conv_iter=     421 cpu clock= 1.89E-01
 tran: time= 5.0009E-09 tot_iter=    2548 conv_iter=     557 cpu clock= 2.23E-01
 tran: time= 6.0000E-09 tot_iter=    2961 conv_iter=     648 cpu clock= 2.42E-01
 tran: time= 7.0097E-09 tot_iter=    3579 conv_iter=     783 cpu clock= 2.71E-01
 tran: time= 8.0250E-09 tot_iter=    3980 conv_iter=     875 cpu clock= 2.92E-01
 tran: time= 9.0108E-09 tot_iter=    4572 conv_iter=     998 cpu clock= 3.21E-01
 tran: time= 1.0000E-08 tot_iter=    4995 conv_iter=    1091 cpu clock= 3.42E-01
 sweep: tran tran0    end,  cpu clock=  3.42E-01 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
