$DATA1 SOURCE='HSPICE' VERSION='L-2016.03-2 win64' PARAM_COUNT=0
.TITLE '*****************************************************'
 tplh1            tphl1            tp1              tplh2           
 tphl2            tp2              tplh3            tphl3           
 tp3              tplh4            tphl4            tp4             
 tplh5            tphl5            tp5              tplh6           
 tphl6            tp6              tplh7            tphl7           
 tp7              tplh8            tphl8            tp8             
 tp_total         temper           alter#          
  6.483e-012       5.600e-012       6.041e-012       4.302e-012     
  4.039e-012       4.171e-012       3.950e-012       3.739e-012     
  3.845e-012       3.932e-012       3.736e-012       3.834e-012     
  3.931e-012       3.736e-012       3.834e-012       3.931e-012     
  3.736e-012       3.834e-012       3.934e-012       3.740e-012     
  3.837e-012       4.033e-012       3.791e-012       3.912e-012     
  3.331e-011        25.0000        1               
