****** HSPICE -- L-2016.03-2 win64 (May  2 2016) ******
 Input File: task5_N8.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   21035                HOSTNAME: LAPTOP-EC5F5EVU
 lic: HOSTID: "581cf82b6eec"       PID:      24668
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-EC5F5EVU
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2029/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-EC5F5EVU
 lic:
 init: begin read circuit files,  cpu clock=  9.50E-02
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\behave\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\AD\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\XILINX\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\SIGNET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PCI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\LIN_TECH\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\DI0\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\COMLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BURR_BRM\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BJT\
       option runlvl
       option post =     2.00
       option runlvl =     6.00
 init: end read circuit files,  cpu clock=  9.60E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  9.60E-02
 init: end check errors,  cpu clock=  1.06E-01 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.06E-01
       establish matrix -- done,  cpu clock=  1.06E-01 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  1.06E-01 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  1.06E-01 peak memory=        49 mb
 dcop: begin dcop,  cpu clock=  1.06E-01
 dcop: end dcop,  cpu clock=  1.10E-01 peak memory=        49 mb  tot_iter=       3
 output: task5_N8.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  1.10E-01
 tran: time= 1.0303E-09 tot_iter=     928 conv_iter=     310 cpu clock= 1.47E-01
 tran: time= 2.0000E-09 tot_iter=    1858 conv_iter=     621 cpu clock= 1.84E-01
 tran: time= 3.0313E-09 tot_iter=    3264 conv_iter=    1091 cpu clock= 2.39E-01
 tran: time= 4.0250E-09 tot_iter=    4195 conv_iter=    1403 cpu clock= 2.76E-01
 tran: time= 5.0166E-09 tot_iter=    5564 conv_iter=    1860 cpu clock= 3.30E-01
 tran: time= 6.0000E-09 tot_iter=    6493 conv_iter=    2171 cpu clock= 3.66E-01
 tran: time= 7.0313E-09 tot_iter=    7899 conv_iter=    2641 cpu clock= 4.22E-01
 tran: time= 8.0250E-09 tot_iter=    8830 conv_iter=    2953 cpu clock= 4.57E-01
 tran: time= 9.0166E-09 tot_iter=   10199 conv_iter=    3410 cpu clock= 5.14E-01
 tran: time= 1.0000E-08 tot_iter=   11128 conv_iter=    3721 cpu clock= 5.50E-01
 sweep: tran tran0    end,  cpu clock=  5.51E-01 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
