* "simulator" "HSPICE" 
* "version" "L-2016.03-2 win64"
* "format" "HSP"
* "rundate" "17:28:53 11/01/2025 "
* "netlist" "task4.sp "
* "runtitle" "*****************************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ inv1_out = 499.9870m       
+ inv2_out =   7.8757u       
+ inv3_out = 499.9870m       
+ inv4_out =   7.8757u       
+ invl_out = 499.9871m       
+ vdd_inv = 500.0000m       
+ vdd_load = 500.0000m       
***   END: Saved Operating Point ***                     
