****** HSPICE -- L-2016.03-2 win64 (May  2 2016) ******
 Input File: task3.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   21035                HOSTNAME: LAPTOP-EC5F5EVU
 lic: HOSTID: "581cf82b6eec"       PID:      8956
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-EC5F5EVU
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2029/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-EC5F5EVU
 lic:
 init: begin read circuit files,  cpu clock=  2.23E-01
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\behave\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\AD\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\XILINX\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\SIGNET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PCI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\LIN_TECH\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\DI0\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\COMLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BURR_BRM\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BJT\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.25E-01 peak memory=        48 mb
 init: begin check errors,  cpu clock=  2.25E-01
 init: end check errors,  cpu clock=  2.48E-01 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.48E-01
       establish matrix -- done,  cpu clock=  2.48E-01 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  2.48E-01 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  2.48E-01 peak memory=        49 mb
 dcop: begin dcop,  cpu clock=  2.48E-01
 dcop: end dcop,  cpu clock=  2.48E-01 peak memory=        49 mb  tot_iter=       3
 output: task3.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  2.48E-01
 tran: time= 1.0142E-09 tot_iter=     256 conv_iter=      73 cpu clock= 2.58E-01
 tran: time= 2.0000E-09 tot_iter=     501 conv_iter=     141 cpu clock= 2.68E-01
 tran: time= 3.0509E-09 tot_iter=     859 conv_iter=     234 cpu clock= 2.81E-01
 tran: time= 4.0250E-09 tot_iter=    1118 conv_iter=     306 cpu clock= 2.90E-01
 tran: time= 5.0070E-09 tot_iter=    1479 conv_iter=     399 cpu clock= 2.97E-01
 tran: time= 6.0000E-09 tot_iter=    1729 conv_iter=     469 cpu clock= 3.07E-01
 tran: time= 7.0505E-09 tot_iter=    2087 conv_iter=     562 cpu clock= 3.21E-01
 tran: time= 8.0150E-09 tot_iter=    2344 conv_iter=     634 cpu clock= 3.31E-01
 tran: time= 9.0133E-09 tot_iter=    2699 conv_iter=     730 cpu clock= 3.43E-01
 tran: time= 1.0000E-08 tot_iter=    2946 conv_iter=     796 cpu clock= 3.51E-01
 sweep: tran tran0    end,  cpu clock=  3.51E-01 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
