$DATA1 SOURCE='HSPICE' VERSION='L-2016.03-2 win64' PARAM_COUNT=0
.TITLE '*****************************************************'
 tplh1            tphl1            tp1              tplh2           
 tphl2            tp2              tplh3            tphl3           
 tp3              tplh4            tphl4            tp4             
 tplh5            tphl5            tp5              tplh6           
 tphl6            tp6              tplh7            tphl7           
 tp7              tp_total         temper           alter#          
  6.483e-012       5.593e-012       6.038e-012       4.302e-012     
  4.034e-012       4.168e-012       4.458e-012       4.206e-012     
  4.332e-012       4.443e-012       4.234e-012       4.339e-012     
  4.360e-012       4.134e-012       4.247e-012       4.282e-012     
  4.066e-012       4.174e-012       4.389e-012       4.120e-012     
  4.255e-012       3.155e-011        25.0000        1               
