****** HSPICE -- L-2016.03-2 win64 (May  2 2016) ******
 Input File: task5_N7.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   21035                HOSTNAME: LAPTOP-EC5F5EVU
 lic: HOSTID: "e88088ab8cf6"       PID:      21452
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-EC5F5EVU
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2029/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-EC5F5EVU
 lic:
 init: begin read circuit files,  cpu clock=  8.10E-02
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\behave\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\AD\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\XILINX\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\SIGNET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PCI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\LIN_TECH\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\DI0\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\COMLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BURR_BRM\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BJT\
       option runlvl
       option post =     2.00
       option runlvl =     6.00
 init: end read circuit files,  cpu clock=  8.30E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  8.30E-02
 init: end check errors,  cpu clock=  9.40E-02 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.40E-02
       establish matrix -- done,  cpu clock=  9.40E-02 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  9.50E-02 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  9.60E-02 peak memory=        49 mb
 dcop: begin dcop,  cpu clock=  9.60E-02
 dcop: end dcop,  cpu clock=  9.70E-02 peak memory=        49 mb  tot_iter=       3
 output: task5_N7.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  9.70E-02
 tran: time= 1.1134E-09 tot_iter=     839 conv_iter=     283 cpu clock= 1.29E-01
 tran: time= 2.0000E-09 tot_iter=    1686 conv_iter=     571 cpu clock= 1.59E-01
 tran: time= 3.0951E-09 tot_iter=    2940 conv_iter=     998 cpu clock= 2.05E-01
 tran: time= 4.0250E-09 tot_iter=    3787 conv_iter=    1286 cpu clock= 2.36E-01
 tran: time= 5.1117E-09 tot_iter=    5064 conv_iter=    1718 cpu clock= 2.82E-01
 tran: time= 6.0000E-09 tot_iter=    5911 conv_iter=    2006 cpu clock= 3.12E-01
 tran: time= 7.0951E-09 tot_iter=    7165 conv_iter=    2433 cpu clock= 3.59E-01
 tran: time= 8.0250E-09 tot_iter=    8012 conv_iter=    2721 cpu clock= 3.89E-01
 tran: time= 9.1117E-09 tot_iter=    9289 conv_iter=    3153 cpu clock= 4.33E-01
 tran: time= 1.0000E-08 tot_iter=   10136 conv_iter=    3441 cpu clock= 4.66E-01
 sweep: tran tran0    end,  cpu clock=  4.66E-01 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
