$DATA1 SOURCE='HSPICE' VERSION='L-2016.03-2 win64' PARAM_COUNT=0
.TITLE '*****************************************************'
 tplh1            tphl1            tp1              tplh2           
 tphl2            tp2              tplh3            tphl3           
 tp3              tplh4            tphl4            tp4             
 tplh5            tphl5            tp5              tplh6           
 tphl6            tp6              tplh7            tphl7           
 tp7              tplh8            tphl8            tp8             
 tplh9            tphl9            tp9              tp_total        
 temper           alter#          
  4.769e-012       3.963e-012       4.366e-012       4.848e-012     
  4.487e-012       4.668e-012       4.269e-012       4.110e-012     
  4.189e-012       3.841e-012       3.624e-012       3.733e-012     
  3.774e-012       3.581e-012       3.677e-012       3.785e-012     
  3.600e-012       3.693e-012       3.730e-012       3.548e-012     
  3.639e-012       3.727e-012       3.543e-012       3.635e-012     
  3.805e-012       3.584e-012       3.695e-012       3.529e-011     
   25.0000        1               
