* "simulator" "HSPICE" 
* "version" "L-2016.03-2 win64"
* "format" "HSP"
* "rundate" "13:04:45 10/23/2025 "
* "netlist" "task5_N3.sp "
* "runtitle" "*****************************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ inv1_out = 749.9787m       
+ inv2_out =  14.8354u       
+ inv3_out = 749.9786m       
+ invl_out =  14.8353u       
+ vdd = 750.0000m       
***   END: Saved Operating Point ***                     
