****** HSPICE -- L-2016.03-2 win64 (May  2 2016) ******
 Input File: task5_N3.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   21035                HOSTNAME: LAPTOP-EC5F5EVU
 lic: HOSTID: "581cf82b6eec"       PID:      3248
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-EC5F5EVU
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2029/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-EC5F5EVU
 lic:
 init: begin read circuit files,  cpu clock=  8.20E-02
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\behave\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\AD\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\XILINX\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\SIGNET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PCI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\LIN_TECH\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\DI0\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\COMLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BURR_BRM\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BJT\
       option runlvl
       option post =     2.00
       option runlvl =     6.00
 init: end read circuit files,  cpu clock=  8.40E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  8.40E-02
 init: end check errors,  cpu clock=  9.50E-02 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.50E-02
       establish matrix -- done,  cpu clock=  9.50E-02 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  9.50E-02 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  9.60E-02 peak memory=        49 mb
 dcop: begin dcop,  cpu clock=  9.60E-02
 dcop: end dcop,  cpu clock=  9.80E-02 peak memory=        49 mb  tot_iter=       3
 output: task5_N3.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  9.80E-02
 tran: time= 1.0389E-09 tot_iter=     582 conv_iter=     200 cpu clock= 1.11E-01
 tran: time= 2.0000E-09 tot_iter=    1217 conv_iter=     415 cpu clock= 1.26E-01
 tran: time= 3.0462E-09 tot_iter=    2171 conv_iter=     737 cpu clock= 1.47E-01
 tran: time= 4.0250E-09 tot_iter=    2806 conv_iter=     952 cpu clock= 1.61E-01
 tran: time= 5.0402E-09 tot_iter=    3747 conv_iter=    1270 cpu clock= 1.83E-01
 tran: time= 6.0000E-09 tot_iter=    4382 conv_iter=    1485 cpu clock= 1.97E-01
 tran: time= 7.0462E-09 tot_iter=    5336 conv_iter=    1807 cpu clock= 2.19E-01
 tran: time= 8.0250E-09 tot_iter=    5971 conv_iter=    2022 cpu clock= 2.33E-01
 tran: time= 9.0402E-09 tot_iter=    6912 conv_iter=    2340 cpu clock= 2.55E-01
 tran: time= 1.0000E-08 tot_iter=    7547 conv_iter=    2555 cpu clock= 2.70E-01
 sweep: tran tran0    end,  cpu clock=  2.70E-01 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
