****** HSPICE -- L-2016.03-2 win64 (May  2 2016) ******
 Input File: task5_N3.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   21035                HOSTNAME: LAPTOP-EC5F5EVU
 lic: HOSTID: "581cf82b6ee8"       PID:      14868
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-EC5F5EVU
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2029/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-EC5F5EVU
 lic:
 init: begin read circuit files,  cpu clock=  7.10E-02
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\behave\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\AD\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\XILINX\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\SIGNET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PCI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\LIN_TECH\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\DI0\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\COMLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BURR_BRM\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BJT\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  7.30E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  7.30E-02
 init: end check errors,  cpu clock=  8.30E-02 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.30E-02
       establish matrix -- done,  cpu clock=  8.30E-02 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  8.30E-02 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  8.40E-02 peak memory=        49 mb
 dcop: begin dcop,  cpu clock=  8.50E-02
 dcop: end dcop,  cpu clock=  8.70E-02 peak memory=        49 mb  tot_iter=       3
 output: task5_N3.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  8.70E-02
 tran: time= 1.0010E-09 tot_iter=     262 conv_iter=      76 cpu clock= 9.40E-02
 tran: time= 2.0000E-09 tot_iter=     520 conv_iter=     158 cpu clock= 1.00E-01
 tran: time= 3.0045E-09 tot_iter=     908 conv_iter=     271 cpu clock= 1.12E-01
 tran: time= 4.0089E-09 tot_iter=    1156 conv_iter=     346 cpu clock= 1.18E-01
 tran: time= 5.0194E-09 tot_iter=    1530 conv_iter=     458 cpu clock= 1.29E-01
 tran: time= 6.0000E-09 tot_iter=    1777 conv_iter=     532 cpu clock= 1.35E-01
 tran: time= 7.0024E-09 tot_iter=    2156 conv_iter=     646 cpu clock= 1.46E-01
 tran: time= 8.0190E-09 tot_iter=    2430 conv_iter=     734 cpu clock= 1.54E-01
 tran: time= 9.0183E-09 tot_iter=    2840 conv_iter=     834 cpu clock= 1.64E-01
 tran: time= 1.0000E-08 tot_iter=    3117 conv_iter=     922 cpu clock= 1.71E-01
 sweep: tran tran0    end,  cpu clock=  1.71E-01 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
