\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: FO4 Delay Measurement}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lab Procedures}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lab Results}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured FO4 delay parameters}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:task1_results}{{1}{5}{Measured FO4 delay parameters}{table.caption.2}{}}
\newlabel{fig:task1_tphl}{{1a}{5}{$t_{pHL}$ measurement waveform(for illustration only)}{figure.caption.3}{}}
\newlabel{sub@fig:task1_tphl}{{a}{5}{$t_{pHL}$ measurement waveform(for illustration only)}{figure.caption.3}{}}
\newlabel{fig:task1_tplh}{{1b}{5}{$t_{pLH}$ measurement waveform(for illustration only)}{figure.caption.3}{}}
\newlabel{sub@fig:task1_tplh}{{b}{5}{$t_{pLH}$ measurement waveform(for illustration only)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $I_{\text  {DS}}-V_{\text  {DS}}$ curve}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task1_waveform}{{1}{5}{$I_{\text {DS}}-V_{\text {DS}}$ curve}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Delay Optimization for Inverter Chain}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab Procedures}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lab Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inverter chain delay measurements for different sizing configurations}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:task2_results}{{2}{7}{Inverter chain delay measurements for different sizing configurations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rising delay waveforms of inverter chains with different sizing configurations(for illustration only)}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task2_waveform}{{2}{8}{Rising delay waveforms of inverter chains with different sizing configurations(for illustration only)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: CMOS Inverter Power Consumption}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lab Procedures}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lab Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power consumption of optimized inverter chain}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Analysis}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: Energy-Delay Product Optimization}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lab Procedures}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lab Results}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical Analysis}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected EDP measurements at different supply voltages}}{11}{table.caption.7}\protected@file@percent }
\newlabel{fig:task4_delay}{{3a}{11}{Total propagation delay vs. supply voltage}{figure.caption.8}{}}
\newlabel{sub@fig:task4_delay}{{a}{11}{Total propagation delay vs. supply voltage}{figure.caption.8}{}}
\newlabel{fig:task4_power}{{3b}{11}{Average power consumption vs. supply voltage}{figure.caption.8}{}}
\newlabel{sub@fig:task4_power}{{b}{11}{Average power consumption vs. supply voltage}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delay and Power vs. Supply Voltage}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task4_delay_power}{{3}{11}{Delay and Power vs. Supply Voltage}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy-Delay Product vs. supply voltage}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task4_edp}{{4}{12}{Energy-Delay Product vs. supply voltage}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5: Inverter Chain Optimization with Unfixed Stages}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lab Procedures}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lab Results}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total delay vs. number of stages}}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technical Analysis}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total propagation delay vs. number of stages}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:task5_delay}{{5}{14}{Total propagation delay vs. number of stages}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observations and Conclusions}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Observations}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusions}{16}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{17}
