\contentsline {section}{\numberline {1}Introduction and Background}{3}{section.1}%
\contentsline {section}{\numberline {2}Task 1: FO4 Delay Measurement}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lab Procedures}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lab Results}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technical Analysis}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Task 2: Delay Optimization for Inverter Chain}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lab Procedures}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lab Results}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Technical Analysis}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Task 3: CMOS Inverter Power Consumption}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lab Procedures}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lab Results}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Technical Analysis}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Task 4: Energy-Delay Product Optimization}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lab Procedures}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lab Results}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Technical Analysis}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Task 5: Inverter Chain Optimization with Unfixed Stages}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lab Procedures}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lab Results}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Technical Analysis}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Observations and Conclusions}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Key Observations}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Conclusions}{16}{subsection.7.2}%
