$DATA1 SOURCE='HSPICE' VERSION='L-2016.03-2 win64' PARAM_COUNT=0
.TITLE '*****************************************************'
 tplh1            tphl1            tp1              tplh2           
 tphl2            tp2              tplh3            tphl3           
 tp3              tplh4            tphl4            tp4             
 tplh5            tphl5            tp5              tp_total        
 temper           alter#          
  7.880e-012       6.935e-012       7.408e-012       5.669e-012     
  5.337e-012       5.503e-012       5.434e-012       5.158e-012     
  5.296e-012       5.556e-012       5.267e-012       5.411e-012     
  5.738e-012       5.362e-012       5.550e-012       2.917e-011     
   25.0000        1               
