* "simulator" "HSPICE" 
* "version" "L-2016.03-2 win64"
* "format" "HSP"
* "rundate" "18:39:28 10/22/2025 "
* "netlist" "task1.sp "
* "runtitle" "*****************************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ inv1_out = 749.9790m       
+ inv2_out =  14.8351u       
+ inv3_out = 749.9788m       
+ inv4_out =  14.8352u       
+ inv5_out =  14.8352u       
+ inv6_out =  14.8352u       
+ inv7_out =  14.8352u       
+ vdd = 750.0000m       
***   END: Saved Operating Point ***                     
