****** HSPICE -- L-2016.03-2 win64 (May  2 2016) ******
 Input File: task1.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   21035                HOSTNAME: LAPTOP-EC5F5EVU
 lic: HOSTID: "005056c00008"       PID:      11936
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-EC5F5EVU
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2029/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-EC5F5EVU
 lic:
 init: begin read circuit files,  cpu clock=  2.72E-01
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\behave\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\AD\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\XILINX\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\SIGNET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PCI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\LIN_TECH\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\DI0\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\COMLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BURR_BRM\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BJT\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.73E-01 peak memory=        48 mb
 init: begin check errors,  cpu clock=  2.73E-01
 init: end check errors,  cpu clock=  2.97E-01 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.97E-01
       establish matrix -- done,  cpu clock=  2.97E-01 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  2.97E-01 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  2.98E-01 peak memory=        49 mb
 dcop: begin dcop,  cpu clock=  2.98E-01
 dcop: end dcop,  cpu clock=  2.99E-01 peak memory=        49 mb  tot_iter=       3
 output: task1.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  3.00E-01
 tran: time= 1.0298E-09 tot_iter=     252 conv_iter=      66 cpu clock= 3.10E-01
 tran: time= 2.0000E-09 tot_iter=     490 conv_iter=     140 cpu clock= 3.22E-01
 tran: time= 3.0277E-09 tot_iter=     852 conv_iter=     242 cpu clock= 3.38E-01
 tran: time= 4.0250E-09 tot_iter=    1114 conv_iter=     316 cpu clock= 3.50E-01
 tran: time= 5.0172E-09 tot_iter=    1478 conv_iter=     420 cpu clock= 3.66E-01
 tran: time= 6.0000E-09 tot_iter=    1718 conv_iter=     493 cpu clock= 3.78E-01
 tran: time= 7.0140E-09 tot_iter=    2090 conv_iter=     598 cpu clock= 3.93E-01
 tran: time= 8.0250E-09 tot_iter=    2340 conv_iter=     669 cpu clock= 4.06E-01
 tran: time= 9.0178E-09 tot_iter=    2709 conv_iter=     772 cpu clock= 4.23E-01
 tran: time= 1.0000E-08 tot_iter=    2963 conv_iter=     843 cpu clock= 4.35E-01
 sweep: tran tran0    end,  cpu clock=  4.35E-01 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
