****** HSPICE -- L-2016.03-2 win64 (May  2 2016) ******
 Input File: task5_N4.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   21035                HOSTNAME: LAPTOP-EC5F5EVU
 lic: HOSTID: "e88088ab8cf6"       PID:      25144
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-EC5F5EVU
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2029/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-EC5F5EVU
 lic:
 init: begin read circuit files,  cpu clock=  7.80E-02
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\behave\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\AD\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\XILINX\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\SIGNET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PCI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\LIN_TECH\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\DI0\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\COMLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BURR_BRM\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BJT\
       option runlvl
       option post =     2.00
       option runlvl =     6.00
 init: end read circuit files,  cpu clock=  8.00E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  8.00E-02
 init: end check errors,  cpu clock=  9.20E-02 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.20E-02
       establish matrix -- done,  cpu clock=  9.20E-02 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  9.20E-02 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  9.30E-02 peak memory=        49 mb
 dcop: begin dcop,  cpu clock=  9.30E-02
 dcop: end dcop,  cpu clock=  9.50E-02 peak memory=        49 mb  tot_iter=       3
 output: task5_N4.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  9.60E-02
 tran: time= 1.1015E-09 tot_iter=     635 conv_iter=     219 cpu clock= 1.14E-01
 tran: time= 2.0000E-09 tot_iter=    1289 conv_iter=     446 cpu clock= 1.31E-01
 tran: time= 3.0041E-09 tot_iter=    2267 conv_iter=     786 cpu clock= 1.57E-01
 tran: time= 4.0250E-09 tot_iter=    2923 conv_iter=    1014 cpu clock= 1.74E-01
 tran: time= 5.1015E-09 tot_iter=    3895 conv_iter=    1349 cpu clock= 2.00E-01
 tran: time= 6.0000E-09 tot_iter=    4549 conv_iter=    1576 cpu clock= 2.19E-01
 tran: time= 7.0041E-09 tot_iter=    5527 conv_iter=    1916 cpu clock= 2.45E-01
 tran: time= 8.0250E-09 tot_iter=    6183 conv_iter=    2144 cpu clock= 2.64E-01
 tran: time= 9.1015E-09 tot_iter=    7155 conv_iter=    2479 cpu clock= 2.91E-01
 tran: time= 1.0000E-08 tot_iter=    7809 conv_iter=    2706 cpu clock= 3.09E-01
 sweep: tran tran0    end,  cpu clock=  3.09E-01 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
