****** HSPICE -- L-2016.03-2 win64 (May  2 2016) ******
 Input File: task5_N4.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   21035                HOSTNAME: LAPTOP-EC5F5EVU
 lic: HOSTID: "581cf82b6ee8"       PID:      20952
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-EC5F5EVU
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2029/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-EC5F5EVU
 lic:
 init: begin read circuit files,  cpu clock=  8.60E-02
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\behave\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\AD\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\XILINX\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\TI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\SIGNET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PCI\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\LIN_TECH\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\PET\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\DI0\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\COMLINE\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BURR_BRM\
       option search = D:\Synopsys\Hspice_L-2016.03-2\parts\BJT\
       option runlvl
       option post =     2.00
 init: end read circuit files,  cpu clock=  8.70E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  8.70E-02
 init: end check errors,  cpu clock=  9.80E-02 peak memory=        49 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.80E-02
       establish matrix -- done,  cpu clock=  9.80E-02 peak memory=        49 mb
       re-order matrix -- done,  cpu clock=  9.80E-02 peak memory=        49 mb
 init: end setup matrix,  cpu clock=  1.00E-01 peak memory=        49 mb
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: end dcop,  cpu clock=  1.01E-01 peak memory=        49 mb  tot_iter=       3
 output: task5_N4.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  1.02E-01
 tran: time= 1.0064E-09 tot_iter=     294 conv_iter=      81 cpu clock= 1.12E-01
 tran: time= 2.0000E-09 tot_iter=     608 conv_iter=     173 cpu clock= 1.23E-01
 tran: time= 3.0064E-09 tot_iter=    1053 conv_iter=     294 cpu clock= 1.37E-01
 tran: time= 4.0250E-09 tot_iter=    1343 conv_iter=     375 cpu clock= 1.44E-01
 tran: time= 5.0057E-09 tot_iter=    1758 conv_iter=     488 cpu clock= 1.60E-01
 tran: time= 6.0000E-09 tot_iter=    2058 conv_iter=     574 cpu clock= 1.69E-01
 tran: time= 7.0068E-09 tot_iter=    2483 conv_iter=     689 cpu clock= 1.81E-01
 tran: time= 8.0250E-09 tot_iter=    2776 conv_iter=     771 cpu clock= 1.92E-01
 tran: time= 9.0061E-09 tot_iter=    3199 conv_iter=     885 cpu clock= 2.05E-01
 tran: time= 1.0000E-08 tot_iter=    3505 conv_iter=     972 cpu clock= 2.15E-01
 sweep: tran tran0    end,  cpu clock=  2.15E-01 peak memory=        49 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
