$DATA1 SOURCE='HSPICE' VERSION='L-2016.03-2 win64' PARAM_COUNT=0
.TITLE '*****************************************************'
 tplh1            tphl1            tp1              tplh2           
 tphl2            tp2              tplh3            tphl3           
 tp3              tplh4            tphl4            tp4             
 tp_total         temper           alter#          
  9.125e-012       8.113e-012       8.619e-012       6.987e-012     
  6.585e-012       6.786e-012       6.930e-012       6.573e-012     
  6.752e-012       7.279e-012       6.740e-012       7.009e-012     
  2.917e-011        25.0000        1               
